<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/num_game"
    android:title="Guss Number"
    app:showAsAction="never" />

    <item
        android:id="@+id/phrass_guss"
        android:title="Guss Phrase"
        app:showAsAction="never" />
</menu>